version: "3.8"

services:
  postgres_club_manager:
    container_name: postgres_nlw
    image: postgres
    ports:
      - 5434:5434
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=pg_club_manager